* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: rgb(48, 152, 48);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

/* Search bar */
.search {
    width: max-content;
    display: flex;
    align-items: center;
    padding: 14px;
    border-radius: 28px;
    background:white;
    position:absolute;
    top: 15px;
    left: 350px;
}

.search-input {
    font-size: 16px;
    font-family: sans-serif;
    color: #333333;
    margin-left: 14px;
    outline: none;
    border: none;
    background: transparent;
}

.search-options {
    font-size: 16px;
    font-family: sans-serif;
    color: #333333;
    margin-left: 14px;
    outline: none;
    border: none;
    background: transparent;
}

.search-operators {
    font-size: 16px;
    font-family: sans-serif;
    color: #333333;
    margin-left: 14px;
    outline: none;
    border: none;
    background: transparent;
}

.limit {
    font-size: 16px;
    font-family: sans-serif;
    color: #333333;
    margin-left: 14px;
    outline: none;
    border: none;
    background: transparent;
}

/* Body */
body {
    display: flex;
    justify-content: center;
    margin-top: 70px;
    align-items: top;
    font-size: 14px;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}

form {
    margin-top: 60px; 
    padding: 10px;
}

/* Title */
.logo {
    font-size: 2em;
    color: white;
    user-select: none;

}

/* naviagation bar */
.navigation a {
    position: relative;
    font-size: 1.1em;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;

}

.navigation .logout:hover {
    background: white;
    color: black;

}

table {
    width: 100%;
    border-collapse: collapse; 
}

th, td {
    border: 1px solid #ccc; 
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f4f4f4;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9; 
}

tbody tr:nth-child(odd) {
    background-color: #fff;
}