<!DOCTYPE html>
<html lang = "en">
    <head>

        <!--IDK-->
        <meta charset="UTC-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width =device-width,initial-scale=1.0">

        <title>
            Insert Record
        </title>

        <!--Style Sheet-->
        <link rel="stylesheet" href="insert.css">

    </head>

    <body>
        <header>
            <h2 class="logo"> STADVDB MCO2</h2>
            <!--Top bar-->
            <nav class="navigation">
                <a href="home.html">View Record</a>
                <a href="update.html">Update Record </a>
            </nav>

        </header>

        <!--Form-->
    <form id="gameForm">
        <input type="text" name="game_id" placeholder="Game ID" required>
        <input type="text" name="name" placeholder="Game Name" required>
        <input type="date" name="release_date" required>
        <textarea name="about_game" placeholder="About the Game"></textarea>
        <input type="text" name="developer" placeholder="Developer">
        <input type="text" name="publisher" placeholder="Publisher">
        <input type="number" name="price" placeholder="Price" min="0">
        <input type="text" name="genres" placeholder="Genres">
        <input type="number" name="positive_reviews" placeholder="Positive Reviews" min="0">
        <input type="number" name="negative_reviews" placeholder="Negative Reviews" min="0">
        <button type="submit">Add Game</button>
    </form>

    <!--JavaScript-->
    <script>
        document.getElementById('gameForm').addEventListener('submit', async (e) => {
    e.preventDefault(); // Prevent default form submission
    const formData = new FormData(e.target); // Collect form data
    const data = Object.fromEntries(formData); // Convert FormData to JSON-like object

    try {
        // Send data to the backend server
        const response = await fetch('http://localhost:3000/gamedata', { // Update this URL to match your backend endpoint
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data), // Send JSON data
        });

        if (response.ok) {
            const result = await response.json();
            alert(result.message); // Notify success
        } else {
            const error = await response.json();
            alert(`Error: ${error.message}`);
        }
    } catch (err) {
        console.error('Error:', err);
        alert('Failed to connect to the server. Please try again.');
    }
});
    </script>
    </body>
</html>