* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: rgb(48, 152, 48);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

/* Body */
body {
    display: flex;
    justify-content: center;

    align-items: top;
    font-size: 14px;
    min-height: 100vh;
    background: url('background.jpg') no-repeat;
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
}

/* Forms */
form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; 
    margin-top: 100px; 
    padding: 20px;
    background: rgba(255, 255, 255, 0.9); 
    border-radius: 10px;
    width: 80%; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

form div {
    grid-column: span 2;
}

form input, form textarea, form button {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

form textarea {
    resize: vertical;
    min-height: 80px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 16px;
    grid-column: span 2;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

/* Title */
.logo {
    font-size: 2em;
    color: white;
    user-select: none;
}

/* Navigation bar */
.navigation a {
    position: relative;
    font-size: 1.1em;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation .logout:hover {
    background: white;
    color: black;
}