* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: rgb(48, 152, 48);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

/* Body */
body {
    font-size: 14px;
    min-height: 100vh;
    background: url('background.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 100px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* Main Content */
main {
    width: 90%;
    max-width: 1200px;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Section Title */
main h3 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: rgb(48, 152, 48);
    border-bottom: 2px solid rgb(48, 152, 48);
    padding-bottom: 10px;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 10px 15px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: rgb(48, 152, 48);
    color: white;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Lists */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    background: #f9f9f9;
    margin: 5px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

ul li:hover {
    background: #f1f1f1;
}



/* Title */
.logo {
    font-size: 2em;
    color: white;
    user-select: none;
}

/* Navigation bar */
.navigation a {
    position: relative;
    font-size: 1.1em;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation .logout:hover {
    background: white;
    color: black;
}