<!DOCTYPE html>
<html lang = "en">
    <head>

        <!--IDK-->
        <meta charset="UTC-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width =device-width,initial-scale=1.0">

        <title>
            Update Record
        </title>

        <!--Style Sheet-->
        <link rel="stylesheet" href="update.css">

    </head>

    <body>
        <header>
            <h2 class="logo"> STADVDB MCO2</h2>
            <!--Top bar-->
            <nav class="navigation">
                <a href="home.html">View Record</a>
                <a href="insert.html">Insert Record</a>
            </nav>

        </header>

        <!--Form-->
    <form id="gameForm">
        <input type="text" name="game_id" placeholder="Game ID" required>
        <input type="text" name="name" placeholder="Game Name" required>
        <input type="date" name="release_date" required>
        <textarea name="about_game" placeholder="About the Game"></textarea>
        <input type="text" name="developer" placeholder="Developer">
        <input type="text" name="publisher" placeholder="Publisher">
        <input type="number" name="price" placeholder="Price" min="0">
        <input type="text" name="genres" placeholder="Genres">
        <input type="number" name="positive_reviews" placeholder="Positive Reviews" min="0">
        <input type="number" name="negative_reviews" placeholder="Negative Reviews" min="0">
        <button type="submit">Update Record</button>
        <button class="delete" type="submit">Remove Record</button>
    </form>

    </body>

    <!--JavaScript-->
    <script>
        // DOM Elements
        const updateButton = document.getElementById('updateButton');
        const removeButton = document.getElementById('removeButton');
        const gameForm = document.getElementById('gameForm');

        // Helper function to gather form data
        function getFormData() {
            const formData = new FormData(gameForm);
            return Object.fromEntries(formData.entries());
        }

        // Update record handler
        updateButton.addEventListener('click', async () => {
            const data = getFormData();

            if (!data.game_id) {
                alert('Game ID is required to update a record.');
                return;
            }

            try {
                const response = await fetch(`http://localhost:3000/games/${data.game_id}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data),
                });

                if (response.ok) {
                    alert('Record updated successfully!');
                } else {
                    alert('Failed to update the record. Please check your input.');
                }
            } catch (error) {
                console.error('Error updating record:', error);
                alert('An error occurred while updating the record.');
            }
        });

        // Remove record handler
        removeButton.addEventListener('click', async () => {
            const gameId = document.getElementById('gameId').value;

            if (!gameId) {
                alert('Game ID is required to delete a record.');
                return;
            }

            try {
                const response = await fetch(`http://localhost:3000/games/${gameId}`, {
                    method: 'DELETE',
                });

                if (response.ok) {
                    alert('Record removed successfully!');
                    gameForm.reset(); // Clear the form
                } else {
                    alert('Failed to remove the record.');
                }
            } catch (error) {
                console.error('Error removing record:', error);
                alert('An error occurred while removing the record.');
            }
        });
    </script>
</html>